<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="shortcut icon" href="support-icon.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Shop - Тех. Поддержка</title>
    <style>
        body {
            margin: 0;
            background-image: url(background-support.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            color: white;
            font-family: Roboto, sans-serif;
            background-color: #f0f0f0;
            padding: 20px; /* Добавляем отступы */
            position: relative; /* Устанавливаем позиционирование для body */
        }
        .top-left {
            position: fixed; 
            top: 20px;
            left: 20px;
            width: 200px;
            height: auto;
            z-index: 1000;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 2; /* z-index для overlay */
        }

        #number {
            font-size: 48px;
            color: #333;
        }
        h1 {
            margin: 0; /* Убираем отступы */
            font-size: 50px;
            text-align: center; /* Центрируем заголовок */
            position: relative; /* Устанавливаем позиционирование */
            z-index: 3; /* Убедитесь, что z-index больше, чем у overlay */
        }
        h2 {
            margin: 0; /* Убираем отступы */
            font-size: 30px;
            position: absolute; /* Устанавливаем абсолютное позиционирование */
            top: 200px; /* Устанавливаем верхний отступ */
            left: 50%; /* Центрируем по горизонтали */
            transform: translateX(-50%); /* Центрируем элемент по горизонтали */
            width: auto; /* Убираем ограничение ширины */
            text-align: center; /* Центрируем текст */
            line-height: 1.4; /* Увеличиваем межстрочный интервал для лучшей читаемости */
            z-index: 4; /* Устанавливаем z-index больше, чем у overlay */
        }
        .top-support {
            position: absolute; 
            top: 350px;
            left: 815px;
            color: white;
            width: 500px;
            height: 105px;
            z-index: 1000; /* Высокий z-index для кнопки */
            border-radius: 50px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <a href="beta2.html"> 
        <img src="KEYShop.png" alt="Описание картинки" class="top-left">
    </a>
    <div class="overlay"></div>
    <h1>Техническая Поддержка Key Shop</h1>
    <h2>Пожалуйста подробно опишите вашу проблему и отправьте на адрес электронной почты:<br> key-shop2025@mail.ru</h2>
    <br>
    <a href="https://mail.ru/" target="_blank" class="top-support" title="Проверить пойдет ли игра?">Перейти на @mail.ru</a>

    <script>
        document.getElementById('generateButton').addEventListener('click', function() {
            // Генерируем случайное число от 1000 до 9999
            const randomNumber = Math.floor(Math.random() * (9999 - 1000 + 1)) + 1000;
            // Выводим число на экран
            document.getElementById('number').textContent = randomNumber;
        });
    </script>

</body>
</html>